<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>What is Music?</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>

  <img src="https://cdn.vox-cdn.com/thumbor/lc6hYWUJO2Fqyb_oWrUGGq8Z9pM=/0x0:6454x4303/1400x1400/filters:focal(3227x2152:3228x2153)/cdn.vox-cdn.com/uploads/chorus_asset/file/23212985/shutterstock_1886570575.jpg" alt="iPhone playing music">

  <img src="https://audiotheme.com/content/uploads/wordpress-seo-for-music.jpg" alt="Headphones on table">

  </div>

  <form action = "index.html">
    <button>
        Back To Home!
    </button>
  </form>
  

  
</body>




</html>