<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>What is Music?</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>

  <div class="header2">
  <h1>mu·sic, n</h1>
  <p>Defined by Oxford Dictionary as "vocal or instrumental sounds (or both) combined in such a way as to produce beauty of form, harmony, and expression of emotion"</p>
  
    <form action = "index3.html">
    <button>
        View Images
    </button>
  </form>
  </div>
  
  

  
</body>




</html>