<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>What is Music?</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>

  <div class="header">
  <h1>WHAT IS MUSIC?</h1>
  <p>Explore the definition of music.</p>
  <form action = "index2.html">
    <button>
        Explore Now
    </button>
  </form>
  </div>
  
  

  
</body>




</html>